<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Tab.Fragments.SearchPageFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/IamInTheChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="I am chatting!"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/main_color"  />

</FrameLayout>